{
	"name": "Spring Boot Playground | Java",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
	"remoteEnv": {
		"PODMAN_USERNS": "keep-id"
	},
	"containerUser": "vscode",
	"postStartCommand": "bash ./.devcontainer/cmd/postStart.sh",
	"appPort": [
		"8080:8080"
	],
	"workspaceFolder": "/workspace/spring-boot",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/spring-boot,type=bind",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-gradle,target=/home/vscode/.gradle,type=volume"
  ],
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "23",
			"jdkDistro": "amzn",
			"installMaven": "false",
			"installGradle": "true"
		},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
			"theme": "bira"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:latest": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.vscode-yaml",
				"vmware.vscode-boot-dev-pack",
				"EditorConfig.EditorConfig",
				"k--kato.intellij-idea-keybindings"
			]
		}
	}
}
