{
    "version": "0.2.0",
    "configurations": [
        {
            "projectName": "spring-boot-playground",
            "type": "java",
            "name": "Spring Boot Playground | Demo",
            "request": "launch",
            "mainClass": "com.examplee.demo.DemoApplication",
            "args": "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Attach to Running App",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}